REACT_APP_API_KEY='AIzaSyC0eOmYHTFWXsYdAnS9petvosCdL2huJoY'
REACT_APP_URL_SEARCH='https://www.googleapis.com/youtube/v3'
REACT_APP_URL_VIDEOS='https://www.googleapis.com/youtube/v3'
REACT_APP_URL_LOGIN='https://todo-redev.herokuapp.com/api/auth/login'
REACT_APP_URL_REGISTER='https://todo-redev.herokuapp.com/api/users/register'